<mxfile host="Electron" modified="2023-08-31T02:39:18.112Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="CSfpnYcpB9mgp0nog-w0" version="21.6.5" type="device">
  <diagram name="Page-1" id="ZLYMo0yCjMLgcGnwxycn">
    <mxGraphModel dx="720" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ZmhNkV28gVnZIR8u193-1" value="Player&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-2" value="ColorButtonsManagerUI&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-8" value="Block&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-9" value="BlockCreator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-18" value="SearchingBlockColor&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.425;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ZmhNkV28gVnZIR8u193-18" target="1ZmhNkV28gVnZIR8u193-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-20" value="Block&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1ZmhNkV28gVnZIR8u193-19">
          <mxGeometry x="-0.0466" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ZmhNkV28gVnZIR8u193-9" target="1ZmhNkV28gVnZIR8u193-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ZmhNkV28gVnZIR8u193-2" target="1ZmhNkV28gVnZIR8u193-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="140" />
              <mxPoint x="490" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZmhNkV28gVnZIR8u193-17" value="Material&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="449.5143555865361" y="160.27115092218878" as="geometry">
            <mxPoint x="44" y="-47" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
